<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Notifiers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.19.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Notifiers.TimerNotifier\H.Notifiers.TimerNotifier.csproj" />
  </ItemGroup>

</Project>