<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>H.Notifiers.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Notifiers.RssNotifier\H.Notifiers.RssNotifier.csproj" />
  </ItemGroup>
  
</Project>