<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>H.Notifiers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.5</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description></Description>
    <PackageReleaseNotes>To H.Core 0.9.5.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.9.5" />
  </ItemGroup>

</Project>