<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>H.Notifiers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.14.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Notifiers.TimerNotifier\H.Notifiers.TimerNotifier.csproj" />
  </ItemGroup>

</Project>